# demoted packages from natty to oneiric
alacarte
antlr3
antlr3-gcj
antlr3-gcj:i386
aoetools
aoetools:i386
apparmor-utils:i386
aspell-tl
bdf2psf
bogofilter
bogofilter-bdb
bogofilter-bdb:i386
bogofilter-common
bogofilter:i386
brltty-x11
brltty-x11:i386
byacc-j
byacc-j:i386
cheese
cheese-common
cheese:i386
cluster-agents:i386
computer-janitor-gtk
db4.8-util
db4.8-util:i386
desktop-webmail
desktop-webmail:i386
digikam
digikam-data
digikam-dbg
digikam-dbg:i386
digikam:i386
eucalyptus-admin-tools
eucalyptus-admin-tools:i386
eucalyptus-cc
eucalyptus-cc:i386
eucalyptus-cloud
eucalyptus-cloud:i386
eucalyptus-common
eucalyptus-common:i386
eucalyptus-gl
eucalyptus-gl:i386
eucalyptus-java-common
eucalyptus-java-common:i386
eucalyptus-nc
eucalyptus-nc:i386
eucalyptus-sc
eucalyptus-sc:i386
eucalyptus-walrus
eucalyptus-walrus:i386
gcc-4.4-multilib
gcc-4.4-multilib:i386
gcc-4.5-source
gcj-4.5-base
gcj-4.5-base:i386
gcj-4.5-jdk
gcj-4.5-jdk:i386
gcj-4.5-jre
gcj-4.5-jre-headless
gcj-4.5-jre-headless:i386
gcj-4.5-jre-lib
gcj-4.5-jre:i386
gconf-defaults-service
gconf-defaults-service:i386
gconf-editor
gconf-editor:i386
gdebi
gdebi-core
gdebi-kde
gdm-guest-session
gdm:i386
gfortran-4.5
gfortran-4.5-multilib
gfortran-4.5-multilib:i386
gfortran-4.5:i386
gir1.2-clutter-gtk-0.10
gir1.2-clutter-gtk-0.10:i386
glade-gnome
glade-gnome:i386
gnome-about
gnome-applets
gnome-applets-data
gnome-applets-dbg
gnome-applets-dbg:i386
gnome-applets:i386
gnome-dictionary:i386
gnome-mag
gnome-mag:i386
gnome-panel
gnome-panel-data
gnome-panel-dbg
gnome-panel-dbg:i386
gnome-panel:i386
gnome-system-tools
gnome-system-tools:i386
gnome-themes-selected
gnome-themes-ubuntu
gobjc-4.5
gobjc-4.5:i386
groovy
groovy-doc
gs-common
gstreamer0.10-packagekit
gstreamer0.10-packagekit:i386
gtk2-engines-pixbuf
gtk2-engines-pixbuf:i386
hunspell-sh
ivy
ivy-doc
janino
junit4
junit4-doc
kfloppy
kfloppy:i386
kipi-plugins
kipi-plugins-common
kipi-plugins:i386
kpackagekit
krb5-user
krb5-user:i386
kwrite
kwrite:i386
lib32gmp3
libaopalliance-java
libapache2-mod-axis2c
libapache2-mod-axis2c:i386
libapparmor-perl
libapparmor-perl:i386
libasm-java
libasm-java-doc
libasm2-java
libasm2-java-doc
libasm3-java
libasm3-java-doc
libaxiom-java
libaxis2c-dev
libaxis2c-dev:i386
libaxis2c-doc
libaxis2c0
libaxis2c0:i386
libbcmail-java
libbcmail-java-doc
libbcmail-java-gcj
libbcmail-java-gcj:i386
libbcpg-java
libbcpg-java-doc
libbcpg-java-gcj
libbcpg-java-gcj:i386
libbcprov-java
libbcprov-java-doc
libbcprov-java-gcj
libbcprov-java-gcj:i386
libbcprov-java:i386
libbctsp-java
libbctsp-java-doc
libbctsp-java-gcj
libbctsp-java-gcj:i386
libboost-date-time1.42-dev
libboost-date-time1.42-dev:i386
libboost-date-time1.42.0
libboost-date-time1.42.0:i386
libboost-filesystem1.42-dev
libboost-filesystem1.42-dev:i386
libboost-filesystem1.42.0
libboost-filesystem1.42.0:i386
libboost-graph1.42-dev
libboost-graph1.42-dev:i386
libboost-graph1.42.0
libboost-graph1.42.0:i386
libboost-iostreams1.42-dev
libboost-iostreams1.42-dev:i386
libboost-iostreams1.42.0
libboost-iostreams1.42.0:i386
libboost-math1.42-dev
libboost-math1.42-dev:i386
libboost-math1.42.0
libboost-math1.42.0:i386
libboost-program-options1.42-dev
libboost-program-options1.42-dev:i386
libboost-program-options1.42.0
libboost-program-options1.42.0:i386
libboost-python1.42-dev
libboost-python1.42-dev:i386
libboost-python1.42.0
libboost-python1.42.0:i386
libboost-regex1.42-dev
libboost-regex1.42-dev:i386
libboost-regex1.42.0
libboost-regex1.42.0:i386
libboost-serialization1.42-dev
libboost-serialization1.42-dev:i386
libboost-serialization1.42.0
libboost-serialization1.42.0:i386
libboost-signals1.42-dev
libboost-signals1.42-dev:i386
libboost-signals1.42.0
libboost-signals1.42.0:i386
libboost-system1.42-dev
libboost-system1.42-dev:i386
libboost-system1.42.0
libboost-system1.42.0:i386
libboost-test1.42-dev
libboost-test1.42-dev:i386
libboost-test1.42.0
libboost-test1.42.0:i386
libboost-thread1.42-dev
libboost-thread1.42-dev:i386
libboost-thread1.42.0
libboost-thread1.42.0:i386
libboost-wave1.42-dev
libboost-wave1.42-dev:i386
libboost-wave1.42.0
libboost-wave1.42.0:i386
libboost1.42-all-dev
libboost1.42-all-dev:i386
libboost1.42-dbg
libboost1.42-dbg:i386
libboost1.42-dev
libboost1.42-dev:i386
libboost1.42-doc
libc3p0-java
libc3p0-java-doc
libcglib-java
libcglib-java-doc
libcheese-gtk-dev
libcheese-gtk-dev:i386
libclutter-gtk-0.10-0
libclutter-gtk-0.10-0:i386
libclutter-gtk-0.10-dbg
libclutter-gtk-0.10-dbg:i386
libclutter-gtk-0.10-dev
libclutter-gtk-0.10-dev:i386
libcommons-attributes-java
libcommons-attributes-java-doc
libcommons-beanutils-java
libcommons-beanutils-java-doc
libcommons-cli-java
libcommons-fileupload-java
libcommons-jxpath-java
libcommons-jxpath-java-doc
libcommons-vfs-java
libcommons-vfs-java-doc
libcrypt-openssl-x509-perl
libcrypt-openssl-x509-perl:i386
libcryptui-dev
libcryptui-dev:i386
libdnsjava-java
libdrools-core-java
libeasymock-java
libeasymock-java-doc
libeucalyptus-commons-ext-java
libevent-1.4-2
libevent-1.4-2:i386
libevent-core-1.4-2
libevent-core-1.4-2:i386
libevent-extra-1.4-2
libevent-extra-1.4-2:i386
libezmorph-java
libfreezethaw-perl
libgcj11-awt
libgcj11-awt:i386
libgcj11-dbg
libgcj11-dbg:i386
libgcj11-dev
libgcj11-dev:i386
libgcj11:i386
libgconfmm-2.6-1c2
libgconfmm-2.6-1c2:i386
libgconfmm-2.6-dev
libgconfmm-2.6-dev:i386
libgconfmm-2.6-doc
libgeronimo-ejb-3.0-spec-java
libgeronimo-interceptor-3.0-spec-java
libgeronimo-j2ee-connector-1.5-spec-java
libgeronimo-jacc-1.1-spec-java
libgeronimo-jpa-3.0-spec-java
libgmp3c2
libgmp3c2:i386
libgnome-mag-dev
libgnome-mag-dev:i386
libgnome-mag2
libgnome-mag2:i386
libgnome-vfsmm-2.6-1c2a
libgnome-vfsmm-2.6-1c2a:i386
libgnome-vfsmm-2.6-dev
libgnome-vfsmm-2.6-dev:i386
libgnome-vfsmm-2.6-doc
libgnomecanvasmm-2.6-1c2a
libgnomecanvasmm-2.6-1c2a:i386
libgnomecanvasmm-2.6-dev
libgnomecanvasmm-2.6-dev:i386
libgnomecanvasmm-2.6-doc
libgnomemm-2.6-1c2
libgnomemm-2.6-1c2:i386
libgnomemm-2.6-dev
libgnomemm-2.6-dev:i386
libgnomemm-2.6-doc
libgnomeuimm-2.6-1c2a
libgnomeuimm-2.6-1c2a:i386
libgnomeuimm-2.6-dev
libgnomeuimm-2.6-dev:i386
libgnomeuimm-2.6-doc
libgoogle-collections-java
libgraphite-dev
libgraphite-dev:i386
libgraphite3
libgraphite3-dbg
libgraphite3-dbg:i386
libgraphite3:i386
libgtksourceview2.0-0
libgtksourceview2.0-0:i386
libgtksourceview2.0-common
libgtksourceview2.0-dev
libgtksourceview2.0-dev:i386
libgtksourceview2.0-doc
libgwt-dev-java
libgwt-user-java
libhamcrest-java
libhamcrest-java-doc
libhawtjni-runtime-java
libjamon-java
libjansi-java
libjansi-native-java
libjarjar-java
libjarjar-java-doc
libjavassist-java
libjavassist-java-doc
libjettison-java
libjetty-extra
libjetty-extra-java
libjetty-extra:i386
libjetty-java
libjetty-java-doc
libjexcelapi-java
libjexcelapi-java-doc
libjibx-java
libjibx1.1-java
libjibx1.1-java-doc
libjmock-java
libjmock-java-doc
libjoda-time-java
libjson-java
libjug-java
libkde4-ruby
libkde4-ruby1.8
liblensfun-data
liblensfun-dev
liblensfun-dev:i386
liblensfun-doc
liblensfun0
liblensfun0:i386
libllvm-ocaml-2.7-dev
libllvm-ocaml-2.7-dev:i386
libllvm2.7
libllvm2.7:i386
libmldbm-perl
libmockobjects-java
libmockobjects-java-doc
libmvel-java
libndesk-dbus-glib1.0-cil
libndesk-dbus-glib1.0-cil-dev
libndesk-dbus1.0-cil
libndesk-dbus1.0-cil-dev
libnet-dbus-perl
libnet-dbus-perl:i386
libnetty-java
libnl-dev
libnl-dev:i386
libnl-doc
libnl1
libnl1:i386
libntfs-dev
libntfs-dev:i386
libntfs10
libntfs10:i386
liboobs-1-5
liboobs-1-5-dbg
liboobs-1-5-dbg:i386
liboobs-1-5:i386
liboobs-1-dev
liboobs-1-dev:i386
libow-util-ant-tasks-java
libow-util-ant-tasks-java-doc
libpackagekit-glib2-14
libpackagekit-glib2-14:i386
libpackagekit-glib2-dev
libpackagekit-glib2-dev:i386
libproxool-java
libpst-dev
libpst-dev:i386
libpst4
libpst4:i386
libqdox-java
libqdox-java-doc
libqt4-ruby1.8
libqtruby4shared2
libqtruby4shared2:i386
libqwt5-doc
libqwt5-qt4
libqwt5-qt4-dev:i386
libqwt5-qt4:i386
librampart-dev
librampart-dev:i386
librampart-doc
librampart-doc:i386
librampart0
librampart0:i386
librpc-xml-perl
librpcsecgss-dev
librpcsecgss-dev:i386
librpcsecgss3
librpcsecgss3:i386
libsbigudrv-dev
libsbigudrv-dev:i386
libsbigudrv0
libsbigudrv0:i386
libsilc-1.1-2
libsilc-1.1-2-dbg
libsilc-1.1-2-dbg:i386
libsilc-1.1-2:i386
libsilc-dev
libsilc-dev:i386
libsilcclient-1.1-3
libsilcclient-1.1-3-dbg
libsilcclient-1.1-3-dbg:i386
libsilcclient-1.1-3:i386
libslf4j-java
libsmokeakonadi3
libsmokeakonadi3:i386
libsmokekdecore4-3
libsmokekdecore4-3:i386
libsmokekdeui4-3
libsmokekdeui4-3:i386
libsmokekfile3
libsmokekfile3:i386
libsmokekhtml3
libsmokekhtml3:i386
libsmokekio3
libsmokekio3:i386
libsmokeknewstuff2-3
libsmokeknewstuff2-3:i386
libsmokeknewstuff3-3
libsmokeknewstuff3-3:i386
libsmokekparts3
libsmokekparts3:i386
libsmokektexteditor3
libsmokektexteditor3:i386
libsmokekutils3
libsmokekutils3:i386
libsmokenepomuk3
libsmokenepomuk3:i386
libsmokeplasma3
libsmokeplasma3:i386
libsmokesolid3
libsmokesolid3:i386
libsmokesoprano3
libsmokesoprano3:i386
libsmokesopranoclient3
libsmokesopranoclient3:i386
libsmokesopranoserver3
libsmokesopranoserver3:i386
libsqlite0
libsqlite0-dev
libsqlite0-dev:i386
libsqlite0:i386
libssl0.9.8
libssl0.9.8-dbg
libssl0.9.8-dbg:i386
libssl0.9.8:i386
libstringtemplate-java
libtest-perl-critic-perl
libtie-cphash-perl
libtut-dev
libwoodstox-java
libwss4j-java
libxcb-image0
libxcb-image0-dev
libxcb-image0-dev:i386
libxcb-image0:i386
libxcb-keysyms1
libxcb-keysyms1-dev
libxcb-keysyms1-dev:i386
libxcb-keysyms1:i386
libxml-security-java
libxstream-java
llvm-2.7
llvm-2.7-dev
llvm-2.7-dev:i386
llvm-2.7-doc
llvm-2.7-examples
llvm-2.7-runtime
llvm-2.7-runtime:i386
llvm-2.7:i386
maven-ant-helper
mbr
mbr:i386
mono-2.0-gac
mono-dbg
myspell-de-de-oldspell
myspell-fr
myspell-ns
ntfsprogs:i386
openoffice.org-calc
openoffice.org-gnome
openoffice.org-impress
openoffice.org-writer
packagekit
packagekit-backend-aptcc
packagekit-backend-aptcc:i386
packagekit-docs
packagekit:i386
plasma-widget-quickaccess
plasma-widget-quickaccess:i386
postgresql-8.4
postgresql-8.4:i386
postgresql-client-8.4
postgresql-client-8.4:i386
postgresql-contrib-8.4
postgresql-contrib-8.4:i386
postgresql-doc-8.4
postgresql-server-dev-8.4
postgresql-server-dev-8.4:i386
python-gtksourceview2
python-gtksourceview2:i386
python-gtkspell
python-gtkspell:i386
python-image-store-proxy
python-packagekit
python-psutil
python-van.pydeb
python-wsgi-intercept
quadrapassel
quadrapassel:i386
screensaver-default-images
showfoto
showfoto:i386
sqlite
sqlite-doc
sqlite:i386
synaptic
synaptic:i386
system-tools-backends
system-tools-backends-dev
system-tools-backends:i386
testng
testng-doc
trscripts
ttf-sil-yi
uec-component-listener
uec-component-listener:i386
webfav
webservice-office-zoho
xfonts-wqy
xserver-xorg-video-apm
xserver-xorg-video-apm:i386
xserver-xorg-video-ark
xserver-xorg-video-ark:i386
xserver-xorg-video-chips
xserver-xorg-video-chips:i386
xserver-xorg-video-i128
xserver-xorg-video-i128:i386
xserver-xorg-video-i740
xserver-xorg-video-i740:i386
xserver-xorg-video-rendition
xserver-xorg-video-rendition:i386
xserver-xorg-video-s3virge
xserver-xorg-video-s3virge:i386
xserver-xorg-video-tseng
xserver-xorg-video-tseng:i386
xserver-xorg-video-voodoo
xserver-xorg-video-voodoo:i386
xul-ext-webfav
