# blacklist of packages that should never be removed
ubuntu-standard
ubuntu-minimal
ubuntu-desktop
kubuntu-desktop
xubuntu-desktop
# update-manager itself should not remove itself
update-manager
update-manager-core
# so popular
skype